<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/user.png">
        <title>Porfile</title>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class="bar">
            <h1 class="judul"> Tegar</h1>
            <h2 class="theme">Change Theme:</h2>
            <div>
                <div id="green"></div>
                <div id="purple"></div>
            </div>
        </div>
        
        <div class="container">
            <div class="profile-box">
                <img src="images/menu.png" class="menu-icon">
                <img src="images/setting.png" class="setting-icon">
                <img src="images/licht.jpg" class="profile-pic-icon">
                <h3>Tegar</h3>
                <p>Belajar Coding Html Css And Js</p>
                <div class="social">
                    <a href="https://www.instagram.com/tegar_ju87/?hl=id">
                    <img src="images/instagram.png" >
                    </a>
                    <img src="images/telegram.png" >
                    <a href="https://www.tiktok.com/@user155041277961">
                    <img src="images/output-onlinepngtools.png" class="tiktok">
                    </a>
                </div>
                <button type="button">Follow</button>
                <div class="profile-bottom">
                    <p>ask about me</p>
                    <img src="images/arrow.png" alt="">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="profile.js"></script>
    </body>
</html>

